TELEGRAM_BOT_API_TOKEN=1234567890:BBQrc1djPZd1KEhackmeXlnN8kSrSd4gfDS
BACKEND_API_BASE_URL=http://127.0.0.1:8000/api/v1/
REDIS_OM_URL=redis://@localhost:6379
BACKEND_API_TOKEN=919c83085b46c002ec45526fad4edd3a9cf04ea8
